<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          display: flex;
    border: 2px solid red;
    padding: 2rem 0;
    padding-left: 3rem;
    margin-top: 1rem;
    margin-left: 0%;
        }
        .container1{
          display: flex;
          flex-direction: column;
    border: 2px solid red;
    padding: 2rem 0;
    padding-left: 3rem;
    margin-top: 1rem;
    margin-left: 0%;

        }
        button{
            font-size: 1rem;
            size: 1rem;
            margin: 5px;
        }
        .val{
            color: red;
        }
    </style>
</head>
<body>
    <!-- <script src="../build/bundle.js"  type="module"></script> -->
    <div class="container">
        <div>
        <button id="genkey">
        Create New Mnemonic And Keys
    </button>
    <div>Mnemonic:</div><div id="mnemonic" class="val"></div>
    <div>Public Key:</div><div id="publicKey" class="val"></div>
    <div>Private Key:</div><div id="privateKey" class="val"></div>
   
    </div>
    </div>
    <div class="container1">
        <h3>Contract Owner : <span id="contractOwner"></span></h3>
       <a style="text-decoration: none;"  href="https://medium.com/stakingbits/ how-to-connect-polygon-mumbai-testnet-to-metamask-fc3487a3871f" target="_blank">Add Polygon Testnet To Your Network</a>
       <br>
       <a style="text-decoration: none;" href="https://faucet.polygon.technology/" target="_blank">Get Test Matic</a>
       <!-- <hr style="color: red;height: 2px;"> -->
       <br>
       <div> <button id="getOwnership">Get Ownership To Your Current Address</button></div>
       <span style="font-size: 12px
       ;">*Just for demo purpose, removed the condition(msg.sender == owner)</span>
       
       <div> <button id="mint">Mint 100 Tokens</button></div>
       <div> <button id="totalSupply">Total Supply Of Token </button><span id="totalCoin"></span></div>
       
        
    </div>
    <script src="./build/bundle.js"></script>
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript"
    ></script>
    <script src="script.js"></script>
    
</body>
</html> 